<%@page import="domain.Customer"%>
<%@ page pageEncoding="UTF-8" %>
<nav>
    <a href="index.jsp">Home</a>

    <%
        
        String signin = "";
        String signout = "";
        String create = "";
        String view = "";
        String welcome = "";
        
        Object customerObj = session.getAttribute("customer");

        if (customerObj != null) {
            // Customer is signed in, display personalized welcome message
            view = "<a href='view-products.jsp'>View added products</a>";
            signout = "<a href='SignOutServlet'>Sign Out</a>";
            welcome = "Welcome, " + ((Customer) customerObj).getFirstName();


        } else {
            // Customer is not signed in, display "Sign In" link
            signin = "<a href='signin-account.jsp'>Sign In</a>";
            create = "<a href='create-account.jsp'>Create a new account</a>";
        }
    %>

    <!-- Display the content determined by the if-else logic -->
    <%= create %>
    <%= signin %>
    <%= signout %>
    <%= view %>
    <%= welcome%>
</nav>
